car-system-features.txt

Files
1-car-system-out.py
2-car-system-in.py
3-car-system-location.py
4-car-system-check.py

#-------------------------
[1]-car-system-out.py
	-	server.py
	function
		-	ບັນທຶກເວລາ
		-	ຄຳນວນຊົ່ງໂມງຈອດ
		-	ຄຳນວນຄ່າຈອດ
		-	ບັນທຶກຂໍ່ມູນທີ່ໄດ້ຮັບຈາກ [2]
#-------------------------
[2]-car-system-in.py
	-	client-1.py
	function
		-	ບັນທຶກຂໍ້ມູນລົດ ຍີ່ຫໍ້ ສີ ປ້າຍທະບຽນ ບັດ
		-	ບັນທຶກເວລາເຂົ້າ
		-	ສົ່ງໄປຫາ [1]
		-	ບັນທຶກລົງໃນ csv ເຄື່ອງໂຕເອງ
#-------------------------
[3]-car-system-location.py
	-	client-1.py
	function
		-	ດຶງຂໍ້ມູນລົດ ຍີ່ຫໍ້ ສີ ປ້າຍທະບຽນ ບັດ ຈາກ [1]
	-	server.py
		-	ບັນທຶກຕຳແໜ່ງໂຊນຂອງລົດໄດ້ 
		-	ສົ່ງຂໍ່ມູນລົດໄປຫາ [4]
#-------------------------
[4]-car-system-check.py
	-	client3.py
	function
		-	ດຶງຂໍ້ມູນລົດ ຍີ່ຫໍ້ ສີ ປ້າຍທະບຽນ ບັດ ຈາກ [3]
		-	ດຶງຂໍ່ມູນຕຳແໜ່ງໂຊນຂອງລົດຈາກ [3]
#-------------------------